<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.TextToSpeech.V1Beta1" Version="2.0.0-beta03" />
    <PackageReference Include="System.Speech" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0-preview.3.23174.8" />
  </ItemGroup>

</Project>
